---

- include: s-disable-selinux.yml
- include: s-epel.yml
- include: s-ntp.yml
- include: s-nettools.yml
- include: s-influxdb.yml
- include: s-grafana.yml
- include: s-telegraf.yml
- include: s-collectd.yml

